<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trash Panda Motors — Builds</title>
    <meta name="description" content="Build logs and project pages — Trash Panda Motors." />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <main id="main" class="wrap" role="main">
      <header class="nav" aria-label="Trash Panda Motors Navigation">
        <a class="brand" href="index.html">
          <div class="mark" aria-hidden="true">TP</div>
          <div>
            <h1>Trash Panda Motors</h1>
            <p>Track • Drift • Builds</p>
          </div>
        </a>

        <nav class="links" aria-label="Site">
          <a href="builds.html">Builds</a>
          <a href="services.html">What We Do</a>
          <a href="media.html">Media</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>

      <section id="builds" class="section" aria-labelledby="builds-heading">
        <h3 id="builds-heading">Build Log</h3>
        <p>A home for the cars: what changed, why it changed, what it cost, and whether it actually worked.</p>

        <div class="builds">
          <article class="build" aria-labelledby="proj-gr86">
            <div>
              <h4 id="proj-gr86">Project: GR86 Track Rat</h4>
              <p>Suspension, brakes, cooling, and driver mods. The goal: consistent laps without cooking anything.</p>
              <div class="meta" aria-hidden="true">
                <span class="chip">Status: Planning</span>
                <span class="chip">Focus: Track</span>
                <span class="chip">Budget: $</span>
              </div>
              <a class="pill" href="builds.html#proj-gr86" data-toast="Open build (placeholder)">Open build</a>
            </div>
            <div class="placeholder" aria-hidden="true">
              Drop a car photo here later<br />(or replace with a YouTube embed)
            </div>
          </article>

          <article class="build" aria-labelledby="proj-drift">
            <div>
              <h4 id="proj-drift">Project: Drift Beater (Future)</h4>
              <p>The “learn without fear” car. Cheap parts, simple setup, and high seat time.</p>
              <div class="meta" aria-hidden="true">
                <span class="chip">Status: Wishlist</span>
                <span class="chip">Focus: Drift</span>
                <span class="chip">Rule: Seat time first</span>
              </div>
              <a class="pill" href="builds.html#proj-drift" data-toast="Open build (placeholder)">Open build</a>
            </div>
            <div class="placeholder" aria-hidden="true">Placeholder media tile</div>
          </article>
        </div>
      </section>

      <footer class="footer" role="contentinfo">
        <span>© <span id="year"></span> Trash Panda Motors</span>
        <span><a href="index.html">Home</a></span>
      </footer>
    </main>

    <div class="toast" id="toast" role="status" aria-live="polite"></div>
    <script src="assets/main.js" defer></script>
  </body>
</html>