<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trash Panda Motors — Home</title>
    <meta name="description" content="Track days. Drift nights. Clean builds. Trash Panda Motors." />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <main id="main" class="wrap" role="main">
      <header class="nav" aria-label="Trash Panda Motors Navigation">
        <a class="brand" href="index.html">
          <div class="mark" aria-hidden="true">TP</div>
          <div>
            <h1>Trash Panda Motors</h1>
            <p>Track • Drift • Builds</p>
          </div>
        </a>

        <nav class="links" aria-label="Site">
          <a href="builds.html">Builds</a>
          <a href="services.html">What We Do</a>
          <a href="media.html">Media</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>

      <section id="top" class="hero" aria-labelledby="hero-heading">
        <div>
          <div class="tag" aria-hidden="true"><span class="dot"></span> Built for tire smoke and clean results</div>
          <h2 id="hero-heading">Drive it hard.<br />Build it smarter.</h2>
          <p class="sub">
            Trash Panda Motors is a no-BS motorsport brand: track days, drift nights, build logs,
            and the kind of garage decisions that make your wallet cry and your soul smile.
          </p>

          <div class="cta">
            <a class="btn" href="builds.html">See the builds</a>
            <a class="btn ghost" href="contact.html">Work with us</a>
          </div>
        </div>

        <aside class="heroCard" aria-label="Highlights">
          <h3>Right now</h3>
          <ul>
            <li>Build logs with parts + cost tracking</li>
            <li>Event schedule (track/drift/meets)</li>
            <li>Media: photos, reels, and “oops” moments</li>
          </ul>
        </aside>
      </section>

      <footer class="footer" role="contentinfo">
        <span>© <span id="year"></span> Trash Panda Motors</span>
        <span>Built with taste and poor financial decisions.</span>
      </footer>
    </main>

    <div class="toast" id="toast" role="status" aria-live="polite"></div>
    <script src="assets/main.js" defer></script>
  </body>
</html>