<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trash Panda Motors — Media</title>
    <meta name="description" content="Photos, reels, and clips from Trash Panda Motors." />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <main id="main" class="wrap" role="main">
      <header class="nav" aria-label="Trash Panda Motors Navigation">
        <a class="brand" href="index.html">
          <div class="mark" aria-hidden="true">TP</div>
          <div>
            <h1>Trash Panda Motors</h1>
            <p>Track • Drift • Builds</p>
          </div>
        </a>

        <nav class="links" aria-label="Site">
          <a href="builds.html">Builds</a>
          <a href="services.html">What We Do</a>
          <a href="media.html">Media</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>

      <section id="media" class="section" aria-labelledby="media-heading">
        <h3 id="media-heading">Media</h3>
        <p>Photos and clips. Clean, loud, and occasionally questionable decision-making.</p>

        <div class="grid" style="margin-top: 16px;">
          <div class="card">
            <h4>Instagram</h4>
            <p>Short shots and behind-the-scenes.</p>
            <a class="pill" href="#" data-toast="Add IG link">Add IG</a>
          </div>
          <div class="card">
            <h4>TikTok</h4>
            <p>Quick clips from track and garage.</p>
            <a class="pill" href="#" data-toast="Add TikTok link">Add TikTok</a>
          </div>
          <div class="card">
            <h4>YouTube</h4>
            <p>Long-form build logs and tutorials.</p>
            <a class="pill" href="#" data-toast="Embed video">Add YouTube</a>
          </div>
        </div>
      </section>

      <footer class="footer" role="contentinfo">
        <span>© <span id="year"></span> Trash Panda Motors</span>
        <span><a href="index.html">Home</a></span>
      </footer>
    </main>

    <div class="toast" id="toast" role="status" aria-live="polite"></div>
    <script src="assets/main.js" defer></script>
  </body>
</html>