<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trash Panda Motors — Services</title>
    <meta name="description" content="Build planning, checklists, and media services from Trash Panda Motors." />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to content</a>

    <main id="main" class="wrap" role="main">
      <header class="nav" aria-label="Trash Panda Motors Navigation">
        <a class="brand" href="index.html">
          <div class="mark" aria-hidden="true">TP</div>
          <div>
            <h1>Trash Panda Motors</h1>
            <p>Track • Drift • Builds</p>
          </div>
        </a>

        <nav class="links" aria-label="Site">
          <a href="builds.html">Builds</a>
          <a href="services.html">What We Do</a>
          <a href="media.html">Media</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>

      <section id="services" class="section" aria-labelledby="services-heading">
        <h3 id="services-heading">What We Do</h3>
        <p>Not a shop. Not a reseller. A brand with receipts: planning, documenting, and helping others build smarter.</p>

        <div class="grid">
          <div class="card">
            <h4>Build Planning</h4>
            <p>Mod roadmap, priorities, and “don’t waste money” guidance.</p>
            <a class="pill" href="services.html#build-planning" data-toast="Downloadable planner (placeholder)">Details</a>
          </div>

          <div class="card">
            <h4>Track Prep Checklists</h4>
            <p>Fluids, torque, brakes, spares—everything that ruins your day if you ignore it.</p>
            <a class="pill" href="services.html#checklists" data-toast="Printable checklist (placeholder)">Details</a>
          </div>

          <div class="card">
            <h4>Content + Media</h4>
            <p>Reels, photo sets, and build updates that don’t feel like a bad ad.</p>
            <a class="pill" href="services.html#content" data-toast="Media services (placeholder)">Details</a>
          </div>
        </div>
      </section>

      <footer class="footer" role="contentinfo">
        <span>© <span id="year"></span> Trash Panda Motors</span>
        <span><a href="index.html">Home</a></span>
      </footer>
    </main>

    <div class="toast" id="toast" role="status" aria-live="polite"></div>
    <script src="assets/main.js" defer></script>
  </body>
</html>